<?php
/**
 * 2007-2020 PrestaShop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 *  @author    PrestaShop SA <contact@prestashop.com>
 *  @copyright 2007-2020 PrestaShop SA
 *  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *  International Registered Trademark & Property of PrestaShop SA
 */

include_once(dirname(__FILE__).'/../../classes/ProductReturnRequest.php');
class AdminProductReturnController extends ModuleAdminController
{
    protected $optionsStatus =
            [
            1 =>['status' => 'Processed','color' => '#48d914'],
            2 =>['status' => 'In Progress','color' => '#ebc81a'],
            3 =>['status' => 'Canceled','color' => '#c91616']
            ];

    public function __construct()
    {
        $this->table = 'gsproductreturn';
        $this->className = 'ProductReturnRequest';
        $this->_select = '
                            (CASE WHEN a.productStatus = 1 THEN "'.$this->l('Processed').'"
                            WHEN  a.productStatus = 2 THEN "'.$this->l('In Progress').'"
                            ELSE  "'.$this->l('Canceled').'" END) as status_name,
                            (CASE WHEN a.productStatus = 1 THEN  "'.$this->optionsStatus[1]['color'].'"
                            WHEN a.productStatus = 2 THEN "'.$this->optionsStatus[2]['color'].'"
                            ELSE "'.$this->optionsStatus[3]['color'].'" END) as color';

            $statuses_array = array(
            1 => $this->l('In process', 'AdminProductReturnController'),
            2 => $this->l('Canceled', 'AdminProductReturnController'),
            3 => $this->l('Sent', 'AdminProductReturnController'),
            );

            $this->fields_list = array(
                'id_gsproductreturn' => array('title' => 'ID', 'align' =>
                    'center', 'width' => 25),
                'userName' => array('title' => 'Username', 'width' =>
                    120),
                'userEmail' => array('title' => 'User Email', 'width' =>
                    140),
                'dateOfRequest' => array('title' => 'Date of Request', 'width' => 150),
                'userPhoneNumber' => array('title' => 'User Phone Number', 'align' =>
                    'right', 'width' => 80),
                'reasonForReturn' => array('title' => 'Reason for return'),
                'typeOfReturn' => array('title'=> 'Type of the return'),
                'productDescription' => array('title' => 'Returning product description'),

                'status_name' => array(
                    'title' => $this->l('Status'),
                    'type' => 'select',
                    'color' => 'color',
                    'list' => $statuses_array,
                    'filter_key' => 'a!productStatus',
                    'order_key' => 'status_name'
                ),
            );

            $this->addRowAction('delete');
            $this->addRowAction('edit');
    // Enable bootstrap
            $this->bootstrap = true;
    // Call of the parent constructor method
            parent::__construct();
    }


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stu
    }

    public function renderForm()
    {
        $statuses = [];
        foreach ($this->optionsStatus as $key => $value) {
            $statuses[$key]['id_option'] = $key;
            $statuses[$key]['name'] = $value['status'];
        }
        $this->fields_form = array(
            'legend' => array(
                'title' => $this->l('Edit product for return'),
                'icon' => 'icon-paper-clip',
            ),
            'input' => array(
                array(
                    'type' => 'text',
                    'label' => $this->module->l('Username', 'AdminProductReturn'),
                    'name' => 'userName',
                    'disabled' => true,
                    'col' => 4,
                ),
                array(
                    'type' => 'text',
                    'label' => $this->l('User Email', 'AdminProductReturn'),
                    'name' => 'userEmail',
                    'disabled' => true,
                    'col' => 6,
                ),
                array(
                    'type' =>  'text',
                    'label' => $this->l('Return type', array(), 'Admin.Global'),
                    'name' => 'typeOfReturn',
                    'disabled' => true,
                ),
                array(
                    'type' =>  'text',
                    'label' => $this->l('Reason for return', array(), 'Admin.Global'),
                    'name' => 'reasonForReturn',
                    'disabled' => true,
                ),
                array(
                    'type' => 'text',
                    'label' => $this->l('User phone number', array(), 'Admin.Global'),
                    'name' => 'userPhoneNumber',
                    'disabled' => true,
                    'col' => 6
                ),
                array(
                    'type' => 'text',
                    'label' => $this->l('Date of the request', array(), 'Admin.Global'),
                    'name' => 'dateOfRequest',
                    'disabled' => true,
                    'col' => 6
                ),
                array(
                    'type'  => 'select',
                    'label' => $this->l('Choose status', array(), 'Admin.Global'),
                    'name' => 'productStatus',
                    'required' => true,
                    'color' => 'color',
                    'options' =>  array(
                        'query' => $statuses,
                        'id' => 'id_option',
                        'name' => 'name',
                    )
                )
            ),
            'buttons' => array(
                'save' => array(
                    'title' => $this->l('Save'),
                    'name' => 'submitAdd'.$this->table,
                    'type' => 'submit',
                    'class' => 'btn btn-default pull-right',
                    'icon' => 'process-icon-save',
                ),
            ),
        );

        if (false !== Tools::getValue('add'.$this->table)) {
            $this->fields_form['input'][] = ['type' => 'hidden', 'name' => 'add'.$this->table];
        }
        $this->fields_value = $this->getFieldsFormValues();

        return parent::renderForm();
    }

    public function postProcess()
    {

        if (Tools::isSubmit("submitAddgsproductdiscountrequestAndStay")) {
            if (!Validate::isName(Tools::getValue("userName"))) {
                $this->context->controller->errors[] = "Name is not valid please try again";
                return false;
            }
            if (!Validate::isEmail(Tools::getValue('userEmail'))) {
                $this->context->controller->errors[] = "Email is not valid please try again";
                return false;
            }
        }
        if (Tools::isSubmit('submitAdd'.$this->table)) {
            if (Tools::getValue('id_gsproductreturn')) {
                $id_gsReturnRequest = Tools::getValue('id_gsproductreturn');
                $gsProductReturn = new ProductReturnRequest((int)$id_gsReturnRequest);

                $gsProductReturn->productStatus = Tools::getValue('productStatus');

                if ($gsProductReturn->update()) {
                    return $this->context->controller->confirmations[] = $this->module->l(
                        'Return request successfully saved.'
                    );
                }
            }
        }
        return parent::postProcess();
    }

    protected function getFieldsFormValues()
    {
        $fields = [];
        if (Tools::isSubmit('id_gsproductreturn')) {
            $gsProductReturnData= new ProductReturnRequest((int) Tools::getValue('id_gsproductreturn'));
            $fields['id_gsfiltersseodata'] = (int) Tools::getValue('id_gsproductreturn');
        } else {
            $gsProductReturnData = new ProductReturnRequest();
        }
        $fields['userName'] = Tools::getValue('userName', $gsProductReturnData->userName);
        $fields['userEmail'] = Tools::getValue('userEmail', $gsProductReturnData->userEmail);
        $fields['dateOfRequest'] = Tools::getValue('dateOfRequest', $gsProductReturnData->dateOfRequest);
        $fields['userPhoneNumber'] = Tools::getValue('userPhoneNumber', $gsProductReturnData->userPhoneNumber);
        $fields['reasonForReturn'] = Tools::getValue('reasonForReturn', $gsProductReturnData->reasonForReturn);
        $fields['typeOfReturn'] = Tools::getValue('typeOfReturn', $gsProductReturnData->typeOfReturn);
        $fields['productDescription'] = Tools::getValue('productDescription', $gsProductReturnData->productDescription);
        $fields['productStatus'] = Tools::getValue('productStatus', $gsProductReturnData->productStatus);
        return $fields;
    }

    public function renderView()
    {
        $this->meta_title = $this->l('Product  return', 'AdminProductReturnController');
        $this->toolbar_title[] = $this->meta_title;
        $this->page_header_toolbar_title = $this->meta_title;

        $this->context->smarty->assign(['userName' => $this->object->userName,
            'userEmail' => $this->object->userEmail,
            'dateOfRequest' => $this->object->dateOfRequest,
            'userPhoneNumber' => $this->object->userPhoneNumber,
            'reasonForReturn' => $this->object->reasonForReturn,
            'typeOfReturn' => $this->object->typeOfReturn,
            'productDescription' => $this->object->productDescription,
            'id' => $this->object->id,
        ]);

         return $this->context->smarty->fetch(
             'C:\laragon\www\Desito\modules\gsproductreturn\views\templates\admin\adminView.tpl'
         );
    }
}
